# BlendoBot.Core

./: BlendoBot.Core.sln  NuGet.config  README.md
.github/workflows/: autotag.yml  publish.yml  test.yml
BlendoBot.Core/: BlendoBot.Core.csproj  CommandAttribute.cs  CommandBase.cs  Formatting.cs  IBotMethods.cs  IMessageListener.cs  IReactionListener.cs  LogEventArgs.cs  SendExceptionEventArgs.cs  SendFileEventArgs.cs  SendMessageEventArgs.cs
BlendoBot.Core.Tests/: BlendoBot.Core.Tests.csproj
BlendoBot.Core.Tests/Demo/: DemoCommand.cs  DemoCommandDependencies.cs  DemoCommandDependenciesTests.cs  DemoCommandManager.cs  DemoCommandManagerTests.cs  DemoCommandTests.cs  DemoConfig.cs  DemoDiscordInteractor.cs  DemoLogger.cs  DemoProgram.cs  DemoProgramTests.cs  DemoServiceProvider.cs
BlendoBot.Core.Tests/Utility/: FormattingExtensionsTests.cs
BlendoBot.Core/Command/: BaseCommand.cs  CommandAttribute.cs  CommandDependencyAttribute.cs  CommandDependencyNode.cs  CommandDependencyTree.cs  ICommand.cs
BlendoBot.Core/Entities/: LogEventArgs.cs  SendEventArgs.cs  SendExceptionEventArgs.cs  SendFileEventArgs.cs  SendMessageEventArgs.cs
BlendoBot.Core/Interfaces/: IBotMethods.cs  IBotService.cs  IBotServiceProvider.cs  ICommandManager.cs  IConfig.cs  IDiscordInteractor.cs  ILogger.cs  IMessageListener.cs  IReactionListener.cs
BlendoBot.Core/Messages/: IMessageListener.cs
BlendoBot.Core/Module/: IModule.cs  ModuleAttribute.cs  ModuleDependencyAttribute.cs
BlendoBot.Core/Reactions/: IReactionListener.cs
BlendoBot.Core/Services/: IAdminRepository.cs  IBotService.cs  IConfig.cs  IDiscordInteractor.cs  IFilePathProvider.cs  ILogger.cs  IModuleManager.cs
BlendoBot.Core/Utility/: FormattingExtensions.cs
Modules/CurrencyConverter/: CurrencyConverter.csproj
Modules/MrPing/: MrPing.csproj
Modules/RemindMe/: RemindMe.csproj
Modules/Roll/: Roll.csproj
Modules/Weather/: Weather.csproj
Modules/WheelOfFortune/: WheelOfFortune.csproj
